

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	min-width: 320px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	color: #000000;


	
}

ul, li, h1, p {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.logo {
	margin: 0 auto;
	// display: flex;
	padding-top: 35px;
	padding-bottom: 35px;
}
.slider {
	height: 600px;
	background-image: url(../img/slider.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 430px;
	padding-left: 1423px;
}
.model-nav {
	// background-color: #FA8072;
	padding-top: 110px;
	padding-bottom: 100px;
	margin: 0 auto;
}
.cars {
	height: 310px;
	border-top: 1px solid @light-gray;
	border-left: 1px solid @light-gray;
	border-right: 1px solid @light-gray;
	// background-color: #DC143C;
}
.credit {
	height: 600px;
	background-color: #FF0000;
	background-image: url(../img/credit.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.map {
	height: 600px;
	background-color: #FFC0CB;
	background-image: url(../img/map.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 160px;
}
.copy {
	height: 150px;
	// background-color: #FFA500;
}

.wraper {
	width: 1670px;
	display: flex;
	margin: 0 auto;
}

.text-gray {
	color: @dark-gray;
	margin-bottom: 3px;
}

h3 {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	padding-left: 55px;
	padding-top: 40px;
}