.benefit {
	width: 100%;
	margin: 0 auto;
	background-color: @light-gray;
	margin-top: -69px;

	span {
		color: red;
	}
}

.benefit__icons {
	background-color: black;
	height: 138px;
}

.benefit__text {
	display: flex;
	padding-bottom: 30px;
	padding-top: 30px;

}