.cars-image {
	border-right: 1px solid @light-gray;
}

.cars-content {
	display: flex;
	margin-top: 40px;
}

.cars-content__text {
	width: 390px;
}

.sale {
	font-weight: bold;
		font-size: 28px;
		line-height: 33px;
		margin-bottom: 40px;
}

.button {
	width: 226px;
	font-size: 16px;
	color: @dark-gray;
	background-color: @light-gray;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	border-radius: 40px;
	margin-bottom: 10px;
	display: block;
	text-decoration: none;

	&:hover {
		color: black;
		text-decoration: none;
	}

	&--red {
		background-color: @red;
		color: #fff;
	}
}

.link-text {
	display: block;
	width: 100%;
	text-align: center;
	color: @light-gray;
	text-decoration: underline;

	&--red {
		text-align: right;
		color: @red;
	}

	&:hover {
		color: @dark-gray;
	}
}