.copyright {
	width: 50%;
	text-align: left;
	padding-top: 55px;
}

.calculator {
	width: 50%;
	text-align: right;
	padding-top: 66px;
}

.calculator-link {
	color: black;
	text-decoration: none;

	&:hover {
		color: @light-gray;
		text-decoration: none;
	}

	i {
		font-size: 10px;
		color: @red;
		margin-left: 5px;
	}
}