.credit-content {
	width: 1146px;
	margin: 0 auto;
	padding-top: 110px;
}

h4 {
	color: #fff;
	font-size: 36px;
}

.credit-text {
	color: @dark-gray;
	font-size: 15px;
	line-height: 23px;
	margin-bottom: 47px;
}

.conditions {
	display: flex;
	margin-bottom: 125px;
}

.conditions_card {
	border-right: 1px solid @light-gray;
	text-align: left;
	padding-right: 35px;
	padding-left: 20px;
	display: inline-block;

	&:first-child {
		padding-left: 0;
	}

	&:last-child {
		padding-right: 0;
		border-right: none;
	}
}

.conditions_name {
	color: #fff;
	font-size: 13px;
	// margin-bottom: 15px;
}

.conditions_number {
	color: #fff;
	font-weight: bold;
	font-size: 55px;
	line-height: 1;

	span {
		font-size: 25px;
	}
}