.logo-toyota {
	margin-top: 15px;
}
.logo-business-car {
	margin-top: 15px;
}
.v-line {
	width: 2px;
	margin-left: 40px;
	margin-right: 40px;
	background-color: @light-gray;
}
.buseness-car__content {
	margin-top: 15px;
}
.buseness-car__address {
	text-align: right;
	padding-left: 934px;
}