.address-box {
	width: 360px;
	height: 290px;
	background-color: #fff;
	border-top: 4px solid @red;
}

.address {
	justify-content: flex-end;
}

.phone-box {
	text-align: right;
	height: 50%;
	border-bottom: 1px solid @light-gray;
	padding-top: 45px;
	padding-right: 50px;
}

.phone-number {
	font-weight: bold;
	font-size: 24px;
}

.text-box {
	height: 50%;
	text-align: right;
	padding-top: 30px;
	padding-right: 50px;
}