h2 {
	text-align: center;
	font-weight: bold;
	font-size: 50px;
	line-height: 26px;
	margin-bottom: 50px;
}
.sedan {
	width: 326px;
	margin-right: 10px;
}
.SUV {
	width: 326px;
	margin-right: 10px;
}
.offroads {
	width: 998px;
}

.ramka {
	height: 15px;
	border-top: 1px solid @light-gray;
	border-right: 1px solid @light-gray;
	border-left: 1px solid @light-gray;
}

.car_model {
	display: flex;
}

.model-name {
	font-weight: bold;
	font-size: 18px;
	color: @dark-gray;
	text-align: center;

	&:hover {
		color: black;
	} 
}


